//db connection string
connectionString = "mongodb+srv://webapi:finalproject@cluster0.brqgtzh.mongodb.net/Cluster0?retryWrites=true&w=majority";

SECRET_KEY = blah;

//pusher config
pusherID = "1579747";
pusherKey = "88dd678dec002dcc670f";
pusherSecret = "ec6ce934e281df763680";

